spring.application.name=alovestory

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alovestory;encrypt=false

spring.datasource.username=sa
spring.datasource.password=miucon91

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
# Bật multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB 
spring.servlet.multipart.max-request-size=1024MB
logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE