spring.application.name=alovestory
# Bật multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB  # Kích thước tối đa cho file
spring.servlet.multipart.max-request-size=20MB